{
	"nodes":[
		{"id":"a9dda21fa9c022f9","type":"group","x":2080,"y":-483,"width":7280,"height":3403,"label":"부띠끄 상자"},
		{"id":"ac338441806a55ac","type":"group","x":5660,"y":-437,"width":2260,"height":3077,"label":"상점 상품 등록"},
		{"id":"7c7c27890251f710","type":"group","x":3760,"y":-438,"width":1760,"height":2718,"label":"뽑기 등록"},
		{"id":"f2087303642d11da","type":"group","x":5720,"y":313,"width":880,"height":2287,"label":"티켓 아이템 등록"},
		{"id":"a5735cff2ed18eb8","type":"group","x":6760,"y":-360,"width":840,"height":1722,"label":"(이제 진짜) 상점 상품 등록"},
		{"id":"8d720527da60cfaf","type":"group","x":2600,"y":-377,"width":1040,"height":1298,"label":"아이템 등록"},
		{"id":"dd6865238419f2df","type":"group","x":9800,"y":1000,"width":1100,"height":603,"label":"컬렉션"},
		{"id":"1e9944b79583272c","type":"group","x":2100,"y":-377,"width":380,"height":1298,"label":"에셋 준비"},
		{"id":"ad4089641cd9f2fe","type":"group","x":5720,"y":-360,"width":880,"height":390,"label":"상품 등록 조건"},
		{"id":"3b6c2cfce99a6103","type":"group","x":9840,"y":1059,"width":290,"height":501,"label":"데이터 준비"},
		{"id":"ff2715ecbe8d7ca9","type":"group","x":10555,"y":1209,"width":320,"height":202,"label":"패치 필요"},
		{"id":"f8ae135fca5fc33b","type":"group","x":10180,"y":1209,"width":315,"height":202,"label":"데이터 생성"},
		{"id":"ea2e53dfce125248","type":"text","text":"## 티켓 아이템 등록\n티켓 종류별로 뽑기 등록 필요\n","x":5758,"y":333,"width":802,"height":120},
		{"id":"5d54eafb31d1f76c","type":"text","text":"## [뽑기](https://admin.myjoody.com/gacha_gacha?page=1&pageSize=10&current=1)\n- 타입: [티켓 뽑기] 선택\n- 보조 타입: 해당 뽑기와 동일하게 설정\n- 판매 타입: 해당 뽑기와 동일하게 설정\n- 필터 타입: [풀] 선택\n- 이름 : 상자/패키지 이름 + Epic & Legendary 가챠 티켓\n- 설명 : 이름과 동일\n- 코드 : {가챠종류}_{컨셉}{출시년월}_EPIC_LEGENDARY로 입력 (ex. BOUTIQUE_IDOL202505_EPIC_LEGENDARY)\n- 설정 : 기존 티켓 뽑기들과 동일하게 등록 ([티켓 뽑기용 코드](https://www.notion.so/consaladio/1a0e6de777c9805190b9ea048d789def?pvs=4#1b4e6de777c9809d881fddaca767a012))\n- 박스 이미지 url : -\n- 가로 이미지 url : -\n- 사각 이미지 url : -\n- 시작 시간: 판매 시작할 시간 입력\n- 종료 시간: 2100년 이후 \n- 노출 시작 시간: 판매 시작할 시간 입력\n- 노출 종료 시간: 2100년 이후 \n- 우선 순위 : 0\n- 활성화 : 반드시 체크\n- 뽑기 풀 그룹 : 다음 단계에서 연결 예정, 빈 값으로 두기\n- 천장 시스템 사용 여부 : 해제\n- 천장 시스템 : 빈 값\n저장","x":5760,"y":520,"width":800,"height":650},
		{"id":"3670126c32f1ea30","type":"text","text":"## 뽑기 풀 그룹\n<font color=\"#c4bd97\">직전에 등록한 등급별 풀 그룹을 그대로 활용하기</font>\n<font color=\"#c4bd97\">Epic & Legendary 가챠 티켓은 해당 상자의 Epic, Legendary 등급 아이템만 등장</font>\n- 필요한 등급 풀 그룹 선택 > 우측 상단 액션 버튼 클릭 > 복사하기 버튼 클릭\n- 복사하기가 완료되면 원래 이름 뒤에 copy 가 붙은 풀 그룹이 생성됨\n    - 하위에 속한 뽑기 풀, 뽑기 아이템도 모두 복사되는 기능\n    - 복사 직후에는 해당 풀 그룹에 연결된 뽑기가 없는 상태\n- 복사된 풀 그룹에서 해당하는 뽑기 연결","x":5760,"y":1210,"width":800,"height":300},
		{"id":"0f62b817f92ba6d9","type":"text","text":"## 아이템 등록\n- 코드: TICKET_EPIC_LEGENDARY_BOUTIQUE_BOX_{상자코드}\n- 이름: 000 상자 Epic & Legendary 가챠 티켓\n    \n- 설명 : 000 상자의 EPIC 등급 이상 아이템을 랜덤으로 획득할 수 있는 티켓\n    \n- 이미지 / 스프라이트 이미지 :\n    \n    - 제작해둔 티켓 아이템 이미지 등록\n    \n- 타입: [가챠 티켓] 선택\n    \n- 재화 타입: [미지정] 선택\n    \n- 카테고리: [가챠 티켓 (사용 가능)] 선택\n    \n- 등급: [미지정] 선택\n    \n- 요구 슬라임 성장 단계: [전체] 선택\n    \n- 프레임 가로 갯수: [1] 설정\n    \n- 프레임 세로 갯수: [1] 설정\n- 거래 가능: 반드시 해제\n- 활성화: 반드시 체크\n    \n- 인벤토리 칸당 최대 갯수: 1000000000\n    \n- 최대 보유 가능 갯수: 1000000000\n    \n- 설정 값:\n    \n    - **다음 값에서 “gacha_id”에 직전에 설정한 티켓 뽑기의 id 입력**\n    \n    ```json\n    {\n      \"effects\": [\n        {\n          \"type\": 8,\n          \"value\": {},\n          \"metadata\": {\n            \"gacha_id\": 155\n          }\n        }\n      ],\n      \"is_usable\": true,\n      \"stackable\": false,\n      \"max_stacks\": 0,\n      \"properties\": {},\n      \"use_immediately\": false\n    }\n    ```\n- 버전: 1\n- 태그: [상점], [교환불가] 선택","x":5760,"y":1550,"width":800,"height":1018},
		{"id":"b4ac8570cbf5f3ce","type":"text","text":"상품에 대해 안내할 이미지와 상품 구매 시 지급되는 '티켓'에 대한 티켓 아이템 디자인 제작이 선행되어야 함\n아래 목록은 일반적인 한정 상자의 기준에서 필요한 디자인 목록\n1. 상세 이미지 (detailImage): 상품에 대해 디테일한 정보까지 모두 포함된 이미지\n2. 대표 이미지 (RepresentImage): 상점의 패키지탭에서 리스트화된 상품들 목록에서 나타낼 이미지\n3. 배너 이미지 (BannerImage): 보물상자 뽑기 화면의 상단에서 보여줄 추천 상품 이미지 (가로로 매우 긴 형태)\n4. 티켓 아이템 이미지: 유저에게 지급할 아이템으로서의 이미지 ([피그마](https://www.figma.com/design/iYWXp6FNO4vSopJXPUTYZ6/-%EB%A7%88%EC%9D%B4%EC%A3%BC%EB%94%94--%EC%9D%B8%EA%B2%8C%EC%9E%84-%EC%BD%98%ED%85%90%EC%B8%A0-%EC%9D%B4%EB%AF%B8%EC%A7%80?node-id=879-5571&t=j9HcEwPgWN8LjlIA-11)에서 제작 직접 가능)\n\n모두 제작되었다는 가정 하에 아래 작업을 이어서 진행","x":5740,"y":-263,"width":840,"height":258},
		{"id":"5515aab4692cfa33","type":"text","text":"**<font color=\"#e36c09\">한정 상자라면 뽑기 패키지도 같이 등록 필요 (상시는 필요 없음)</font>**","x":5740,"y":-340,"width":840,"height":50},
		{"id":"0e3ef9dcdd97c8ba","type":"text","text":"## 상품 ID 등록(심사)\n애플 및 구글에 상품 id를 등록해놓아야 함. \n여기서 사용하는 상품 id는 어드민에 등록하는 상품에서도 쓰이기 때문에 오타 주의 필요\n","x":5720,"y":80,"width":880,"height":145},
		{"id":"dcbec51e76419d9b","type":"text","text":"## [뽑기 풀](https://admin.myjoody.com/gacha_gachapool?page=1&pageSize=10&current=1)\n<font color=\"#c4bd97\">5가지 풀 그룹에 대한 각각의 뽑기 풀 필요(경우에 따라 한 풀 그룹에 여러 풀이 필요할 수 있음)</font>\n\n- 풀 그룹 : 연결할 풀 그룹 선택\n- 이름 / 설명 : 편의상의 규칙, 이름에 상자 코드와 등급 모두 적어줘야 연결할 때 헷갈리지 않음\n- 가중치 : 여러 개의 풀이 있는 게 아니라면 **100 입력**\n- 뽑기 아이템 : 다음 단계에서 연결 예정, 빈 값으로 두기","x":3900,"y":1532,"width":700,"height":236},
		{"id":"dfa0e86474bd6676","type":"text","text":"## [뽑기 풀 그룹](https://admin.myjoody.com/gacha_gachapoolgroup?page=1&pageSize=10&current=1)\n<font color=\"#c4bd97\">5가지 풀 그룹 생성이 필요함(common / rare / epic / legendary / slime)</font>\n\n- 뽑기 : 직전에 저장한 뽑기 선택\n    \n- 이름 / 설명 : 편의상의 규칙, 이름에 상자 코드와 등급 모두 적어줘야 연결할 때 헷갈리지 않음\n    \n- 가중치 : 등급별 확률 그대로 입력\n\t- 상시 상자인 경우 (색알 슬라임 5개 포함한 상자)\n\t\t- common: 59.5\n\t\t- rare: 28\n\t\t- epic: 10\n\t\t- legendary: 2\n\t\t- slime: 0.5\n\t- 한정 상자인 경우 (레전더리 한정 슬라임 1개 포함한 상자)\n\t\t- common: 59.9\n\t\t- rare: 28\n\t\t- epic: 10\n\t\t- legendary: 2\n\t\t- slime: 0.1\n\t    \n- 필터 : 그냥 다음 값 복붙하기\n    \n    ```json\n    {}\n    ```\n    \n- 풀 : 다음 단계에서 연결 예정, 빈 값으로 두기","x":3900,"y":810,"width":700,"height":664},
		{"id":"ccb78d909d439717","type":"text","text":"## 상점 상품\n<font color=\"#c4bd97\">통상적으로 패키지는 [일반]과 [고급]으로 나누어 등록</font>\n\n- 상품 id : **반드시 스토어에 등록한 product_id와 통일**\n- 상품 이름 : 패키지 상품 정보대로 설정\n- 상품 타입 : [패키지]로 설정\n- 카테고리 : [패키지]로 설정\n- 서브 카테고리 : [뽑기]로 설정\n- 가격 재화 종류 : [캐시]로 설정\n- 가격 : 패키지 상품 정보대로 설정\n- 할인율 : 패키지 상품 정보대로 설정\n- 활성화 : 반드시 체크 ****\n- 제한 수량 : 구매 제한 수량, 패키지 상품 정보대로 설정\n- 구매 초기화 주기 :\n    - 계정당 횟수 제한 : [0]으로 설정\n    - 일일 횟수 제한 : [-1]로 설정\n    - 주간 횟수 제한 : [-2]로 설정\n    - 월간 횟수 제한 : [-3]으로 설정\n- 초기화 시간 : **반드시 [9]로 설정**\n- 판매 시작 / 종료 시간 : 패키지 상품 정보대로 설정\n- 정렬 순서 : 상점에서 노출되는 순서\n- 이미지 설정 :\n    - 미리 준비해둔 이미지 등록\n\t    - 대표 이미지 : 필수, 배너 이미지 업로드\n\t    - 상세 이미지 : 필수, 상세 이미지 업로드\n- 구성 아이템 : 다음 단계에서 연결 예정, 빈 값으로 두기\n","x":6780,"y":-335,"width":802,"height":745},
		{"id":"8b6ee04751563fe0","type":"text","text":"## 상점 상품 구성 아이템\n<font color=\"#c4bd97\">패키지 구매 시 획득할 수 있는 아이템을 모두 등록</font>\n\n- 상품 : 이전에 저장한 패키지 중 해당하는 패키지 선택\n- 아이템 : 아이템 종류 선택 (재화도 모두 포함)\n- 갯수 : 아이템 수량 설정, 패키지 상품 정보대로 설정\n- 제한 수량 : [0]으로 설정\n- 배송 타입 : **반드시 [우편함]으로 설정**\n- 가격 : [0]으로 설정\n- 화폐 타입: [미지정]","x":6780,"y":453,"width":802,"height":327},
		{"id":"fb956c94ec890444","type":"text","text":"## 가챠 연계 배너 별도 등록\n<font color=\"#c4bd97\">미리 준비해둔 이미지 중, 배너 이미지 등록은 해당 과정을 통해 등록 가능</font>\n\n### 방법 1: @박경린님께 작업요청\n- [노션 참조](https://www.notion.so/consaladio/1a0e6de777c9805190b9ea048d789def?pvs=4#1d8e6de777c98041baf6ce38ceb910e4)\n\n### 방법 2: 이전 메뉴와 신규 메뉴 번갈아 확인\n- <font color=\"#c0504d\">해당 방법을 이용했을 때 패치가 알맞게 적용되는지 우선 파악이 필요합니다</font>\n\t1. 이전 메뉴에서 '대표 이미지' 자리에 '배너 이미지'를 등록\n\t2. 신규 메뉴로 들어가 '대표 이미지' 자리에 들어간 url 주소를 '배너 이미지' 필드로 옮겨 수정\n\t3. 이전 메뉴에 들어가 비어 있는 '대표 이미지' 자리에 진짜 '대표 이미지' 등록\n\t4. 신규 메뉴에 들어가 각 이미지 필드(상세, 대표, 배너)에 주소가 등록되어 있는지 확인\n\t5. [상점 상품 변경사항](https://admin.myjoody.com/shop_shopproductqueue?page=1&pageSize=10&current=1) or [상점 상품 큐](https://admin.myjoody.com/generic/ShopProductQueue?page=1)에 들어가 이미지가 잘 들어갔는지 확인","x":6780,"y":843,"width":802,"height":477},
		{"id":"36874548f8df01aa","type":"text","text":"## 뽑기\n<font color=\"#c4bd97\">천장 시스템 등록용 뽑기는 각 단계마다 필요하며, 그렇기에 뽑기 풀 그룹은 뽑기당 1개씩 존재하는 편</font>\n\n- 타입: [천장 뽑기] 선택\n- 보조 타입: 부티크는 [상점 부티크 뽑기] 선택\n- 판매 타입: 한정 / 상시 여부에 따라 선택\n- 필터 타입: [풀] 선택\n- 이름 : 천장임을 알 수 있도록 [상자 이름 - nnn] 과 같이 입력\n- 설명 : 이름과 동일\n- 코드 : {가챠종류}_{컨셉}{출시년월}_{nnn}로 입력 (ps. nnn은 천장 수치)\n- 설정 : 기존 천장 뽑기들과 동일하게 등록 ([천장 뽑기용 코드](https://www.notion.so/consaladio/1a0e6de777c9805190b9ea048d789def?pvs=4#1b4e6de777c98045a0eee156e443aefa))\n- 박스 이미지 url : -\n- 가로 이미지 url : -\n- 사각 이미지 url : -\n- 시작 시간: 판매 시작할 시간 입력\n- 종료 시간: 판매 종료할 시간 입력\n- 노출 시작 시간: 판매 시작할 시간 입력\n- 노출 종료 시간: 판매 종료할 시간 입력\n- 우선 순위 : 0\n- 활성화 : 체크\n- 뽑기 풀 그룹 : 다음 단계에서 연결 예정, 빈 값으로 두기\n- 천장 시스템 사용 여부 : 해제\n- 천장 시스템 : 이후 단계에서 연결 예정, 빈 값으로 두기\n저장","x":4760,"y":45,"width":700,"height":696},
		{"id":"bbeb087ad839edff","type":"text","text":"## [뽑기 아이템](https://admin.myjoody.com/gacha_gachaitem?page=1&pageSize=10&current=1)\n<font color=\"#c4bd97\">각 뽑기 풀마다 맞는 아이템을 모두 하나씩 등록</font>\n\n- 풀 : 연결할 풀 선택\n    \n- 아이템 : 연결할 아이템 선택\n    \n- 가중치 : 편의상의 규칙, 같은 풀 내의 모든 아이템은 확률이 같으므로 **10 입력** (확률이 다를 경우는 별도 계산 필요)\n    \n- 조건 : 그냥 다음 값 복붙하기\n    \n    ```json\n    {}\n    ```\n    \n- 활성화 : 반드시 체크","x":3900,"y":1840,"width":700,"height":371},
		{"id":"b27f532abf3fb752","type":"text","text":"## 뽑기 풀 그룹\n<font color=\"#c4bd97\">각 단계마다의 풀 그룹 생성이 필요함(rare / epic / legendary / slime)</font>\n\n천장의 경우, 다행히 어드민의 [액션]을 통해 아주 조금 더 편하게 생성할 수 있음. \n\n- 필요한 등급 풀 그룹 선택 > 우측 상단 액션 버튼 클릭 > 복사하기 버튼 클릭\n\t- [이미지 참고](https://img.notionusercontent.com/s3/prod-files-secure%2Fe8e56fa2-58bc-4892-8858-8ab3151c3ee2%2Ff61bc98a-ed5a-48d7-adaa-8a89e90a2629%2F%E1%84%89%E1%85%B3%E1%84%8F%E1%85%B3%E1%84%85%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A3%E1%86%BA_2025-03-12_%E1%84%8B%E1%85%A9%E1%84%92%E1%85%AE_3.18.43.png/size/w=2000?exp=1749049225&sig=fHe1JTPkd4-u1CsHIzfF7O2oKH65OVtYQjLiiBRuXD4&id=1b4e6de7-77c9-801d-a198-cbe09ce852e1&table=block&userId=7472ae99-7244-4060-9556-3db66025add0)\n\n    \n- 복사하기가 완료되면 원래 이름 뒤에 copy 가 붙은 풀 그룹이 생성됨\n\n    - 하위에 속한 뽑기 풀, 뽑기 아이템도 모두 복사되는 기능\n    - 복사 직후에는 해당 풀 그룹에 연결된 뽑기가 없는 상태\n- 복사된 풀 그룹에서 각 천장 뽑기 단계에 해당하는 뽑기 연결\n\n\n\n다른 데이터는 수정할 필요 없음","x":4760,"y":810,"width":700,"height":370},
		{"id":"2dbd51e43199d07c","type":"text","text":"천장\n<font color=\"#c4bd97\">천장은 각 단계(rare / epic / legendary / slime)마다 [뽑기]의 개념으로 필요</font>","x":4760,"y":-86,"width":700,"height":86},
		{"id":"93feb3c6949f640c","type":"text","text":"## [뽑기 천장 시스템](https://admin.myjoody.com/gacha_gachapity?page=1&pageSize=10&current=1)\n<font color=\"#c4bd97\">천장 단계별로 각각 등록 필요</font>\n\n- 이름 / 설명 : 편의상의 규칙, 이름에 상자 코드와 단계 모두 적어줘야 연결할 때 헷갈리지 않음\n- 뽑기 : 이 천장 시스템이 연결되어야 할 상점 뽑기 연결 \n\t- <font color=\"#f79646\">**천장 뽑기를 연결하면 안됨, 상점 뽑기(메인)로 연결해야 함**</font>\n- 요구 수 : 천장 달성에 필요한 뽑기 횟수 입력\n- 보상 수 : 1 입력\n- 활성화 : 반드시 체크\n- 보상 뽑기 : 이 단계에서 보상으로 지급되어야 할 천장 뽑기 연결 \n\t- <font color=\"#f79646\">\t**상점 뽑기말고 반드시 천장 뽑기(위에서 만들어 놓은 것) 연결해야함**</font>","x":4760,"y":1267,"width":700,"height":370},
		{"id":"1ca16af1668f4d49","type":"text","text":"## [뽑기](https://admin.myjoody.com/gacha_gacha?page=1&pageSize=10&current=1)\n- 타입: 부띠끄 뽑기는 [상점 뽑기] 선택\n- 보조 타입: 부티크는 [상점 부티크 뽑기] 선택\n- 판매 타입: 한정 / 상시 여부에 따라 선택\n- 필터 타입: [풀] 선택\n- 이름 : 편의상의 규칙, 이름에 상자 코드와 단계 모두 적어줘야 연결할 때 헷갈리지 않음\n- 설명 : 이름과 동일\n- 코드 : {가챠종류}_{컨셉}{출시년월}로 입력 (ex. BOUTIQUE_IDOL202505)\n- 설정 : 기존 뽑기들과 동일하게 등록 ([부띠끄 뽑기용 코드](https://www.notion.so/consaladio/1a0e6de777c9805190b9ea048d789def?source=copy_link#1b4e6de777c980bcb25ecfe5366b2b54))\n- 박스 이미지 url : 상자 아이콘 이미지 등록\n- 가로 이미지 url : 가로형 이미지 등록\n- 사각 이미지 url : 사각형 이미지 등록\n- 시작 시간: 판매 시작할 시간 입력\n- 종료 시간: 판매 종료할 시간 입력\n- 노출 시작 시간: 판매 시작할 시간 입력\n- 노출 종료 시간: 판매 종료할 시간 입력\n- 우선 순위 : 가챠샵에서 노출되는 순서\n- 활성화 : 세팅할 때는 일단 해제 상태\n    - **실서버에서 체크할 경우 노출 시간이 아니어도 도감에는 노출되니 주의할 것**\n    - 해제되어 있으면 가챠샵에도 나오지 않음\n- 뽑기 풀 그룹 : 다음 단계에서 연결 예정, 빈 값으로 두기\n- 천장 시스템 사용 여부 : 반드시 체크\n- 천장 시스템 : 이후 단계에서 연결 예정, 빈 값으로 두기\n저장","x":3900,"y":45,"width":700,"height":703},
		{"id":"90dfc41d91d046b6","type":"text","text":"**뽑기 구조 설명**\n\n> [!NOTE]\n> - 뽑기 안에\n> \t- 뽑기 풀 그룹 안에\n> \t\t- 뽑기 풀 안에 \n> \t\t\t- 뽑기 아이템을 구성하여 넣음\n> \t- 천장 시스템도 넣어야 하는데 '뽑기 천장 시스템'을 생성하고 거기에 뽑기로 만든 것도 넣어야 함\n> \t\t- 뽑기 안에\n> \t\t\t- 뽑기 풀 그룹 안에\n> \t\t\t\t- 뽑기 풀 안에 \n> \t\t\t\t\t- 뽑기 아이템을 구성하여 넣음","x":3780,"y":-418,"width":820,"height":418},
		{"id":"626504748730f893","type":"text","text":"태그 생성 [태그 어드민 바로가기(이전 메뉴)](https://admin.myjoody.com/tag_tag?pageSize=10&current=1) [태그 어드민 바로가기(신규 메뉴)](https://admin.myjoody.com/generic/Tag?page=1)\n- 신규 메뉴 기준의 필드 목록\n\t- 코드: {가챠종류}_{컨셉}{출시년월}로 입력 (ex. BOUTIQUE_IDOL202505)\n\t- 색상: 적당한 색을 hex code 형식으로 입력 (ps. 앱에서 텍스트는 무조건 흰색임)\n\t- 설명: 우리끼리 볼 수 있는 메모같은 느낌임\n\t- 이름: 앱에서 보이는 텍스트\n\t- 타입: 아이템(Tag Type Item)\n\t- 부가 타입: 슬라임/마이홈/미니룸/물고기 중에서 선택(여러 개 선택 가능)  \n\t  (도감의 어느 탭 필터에 나타나게 할지 선택하는 기능)","x":2620,"y":-357,"width":980,"height":303},
		{"id":"a759203fb7c6135f","type":"text","text":"아이템 등록 아이템 등록은 [아이템 어드민](https://admin.myjoody.com/item_item?page=1&pageSize=10&current=1)에서 진행 (미리 준비한 '어드민 등록용 시트' 활용)\n1. 아이템 어드민 페이지 접속\n2. 우상단의 '엑셀' 클릭\n3. '아이템 등록하기' 클릭\n4. 엑셀 파일 업로드 진행","x":2620,"y":10,"width":980,"height":191},
		{"id":"c7735a8223f7c8be","type":"text","text":"아이템 (하나하나) 이미지 등록 및 정보 수정 (cf. 시트에서 이미지 링크를 넣어놓는 방식도 있지만, 그거나 이거나 공수가 비슷함)\n1. 엑셀 파일로부터 생성된 아이템 클릭\n2. 이미지 등록\n\t- 이미지: 썸네일용 이미지 (1프레임짜리) 등록\n\t- 스프라이트 이미지: 스프라이트 이미지 등록\n3. 아이템 정보 수정 (시트에 넣어놔도 반영되지 않는 정보가 많음)\n\t- 요구 슬라임 성장 단계: [조건](https://www.notion.so/consaladio/1a0e6de777c9805190b9ea048d789def?source=copy_link#1d8e6de777c980ed8f48e0f420c6d6ab)에 맞게 등록\n\t- 거래 가능: 체크\n\t- 활성화: 체크\n\t- 인벤토리 칸당 최대 갯수: 1000000000\n\t- 최대 보유 가능 갯수: 0\n\t- 설정 값: 의상 및 미니룸 가구의 경우 [[해당 코드]] 그대로 입력\n\t- 버전: 1\n\t- 태그: 위에서 생성한 태그 검색 후 '태그 추가' (cf. 태그가 나타나지 않을 때가 있음. 어쩔 수 없이 새로고침하고 이미지 등록부터 다시 해야 함)\n4. 저장\n<font color=\"#f79646\">5. **생성된 모든 아이템에 대해 반복**</font>","x":2620,"y":241,"width":980,"height":520},
		{"id":"9ea76721aff267a5","type":"text","text":"디자이너 리터칭\n- 리터칭 후 '주디2-디자인' 채널에 공유","x":2120,"y":341,"width":340,"height":100},
		{"id":"c088a9cc61074da6","type":"text","text":"어드민 등록용 시트 정리\n(이 영역은 어차피 자동화 못하고 손으로 넣는 게 맞을 듯)\n- [참고용 시트](https://docs.google.com/spreadsheets/d/1HnCj-gaZmuC-ubYAwW72-c737JmruEISlybTD7QKG-E/edit?gid=180535804#gid=180535804)","x":2120,"y":727,"width":340,"height":144},
		{"id":"2f9c2a3639a66b91","type":"text","text":"아트팀용 시트 정리","x":2120,"y":501,"width":250,"height":60},
		{"id":"13460846100a183e","type":"text","text":"컨셉 정하기","x":2120,"y":-357,"width":250,"height":60},
		{"id":"7a0a7a85e9567be3","type":"text","text":"ai로 뽑기","x":2120,"y":-254,"width":250,"height":60},
		{"id":"a68f25845d8f64d7","type":"text","text":"\bai 에셋 셀렉","x":2120,"y":-84,"width":250,"height":60},
		{"id":"8693cc710fa24d99","type":"text","text":"<font color=\"#c4bd97\">뽑기 티켓 아이템과 상점 상품에 등록한 이미지를 위한 패치 필요</font>\n<font color=\"#c4bd97\">이제 진짜 패치해도 됨</font>","x":6831,"y":2760,"width":700,"height":70},
		{"id":"d45df81fa47deea9","type":"text","text":"<font color=\"#c4bd97\">생성한 뽑기에 넣은 이미지를 위해 패치 작업이 필요하지만, </font>\n<font color=\"#c4bd97\">상품 등록까지 모두 마친 후 한 번에 해야 클라이언트에서 화내지 않음</font>","x":4760,"y":2760,"width":700,"height":70},
		{"id":"0ee8948e519576f0","type":"text","text":"<font color=\"#c4bd97\">생성한 태그와 편집한 아이템들에 대한 패치 작업이 필요하지만, </font>\n<font color=\"#c4bd97\">상품 등록까지 모두 마친 후 한 번에 해야 클라이언트에서 화내지 않음</font>","x":2620,"y":2760,"width":980,"height":70},
		{"id":"7f20e6219c4e1dce","type":"text","text":"# {태그&아이템&뽑기&상점 상품} 패치 필요\n(@차상원님 혹은 @여재훈님 도움 필요)","x":8600,"y":693,"width":640,"height":175},
		{"id":"6bb59d49c57c6f4f","type":"text","text":"# 상자 출시 공지 및 알림 세팅\n- 커뮤니티 게시글 업로드\n    - 이전 출시 공지글 참고\n- 파이어베이스 푸시 메시지 세팅\n    - 이전 푸시알림 메시지 참고\n- 팝업 인앱 공지 세팅\n    - 이전 공지 참고\n\t    - **이미지 제작 필요**","x":8600,"y":1400,"width":640,"height":287},
		{"id":"d7dce0888c744dbb","type":"text","text":"아이템 등록\n- 칭호\n- 프레임","x":9860,"y":1079,"width":250,"height":123},
		{"id":"d704b59f447ca100","type":"text","text":"시트 작성\n- 기증 아이템 시트\n\t- 기증할 아이템의 코드와 단계별 요구 기증 수 설정\n- 컬렉션 보상 시트\n\t- 각 단계의 진행도별 보상(코드) 및 개수 설정","x":9860,"y":1241,"width":250,"height":293},
		{"id":"0945ad2ff1badf04","type":"text","text":"시트 전달","x":10200,"y":1229,"width":270,"height":62},
		{"id":"9ec3f6f8a4d6ab68","type":"text","text":"세윤님이 시트로 컬렉션 생성 ","x":10200,"y":1329,"width":270,"height":62},
		{"id":"ad27a2ed104f40eb","type":"text","text":"상원님의 컬렉션 전용 패치 진행","x":10575,"y":1229,"width":280,"height":62},
		{"id":"a582f7a6dcefd695","type":"text","text":"칭호, 프레임을 위한 패치 진행","x":10575,"y":1329,"width":280,"height":62}
	],
	"edges":[
		{"id":"ac275e1ba50a9b5b","fromNode":"8d720527da60cfaf","fromSide":"right","toNode":"7c7c27890251f710","toSide":"left","color":"1"},
		{"id":"878cca214a97910b","fromNode":"1e9944b79583272c","fromSide":"right","toNode":"8d720527da60cfaf","toSide":"left","color":"1"},
		{"id":"6b4f526259588e80","fromNode":"3b6c2cfce99a6103","fromSide":"right","toNode":"f8ae135fca5fc33b","toSide":"left","color":"1"},
		{"id":"3cc321737ea919c5","fromNode":"a759203fb7c6135f","fromSide":"bottom","toNode":"c7735a8223f7c8be","toSide":"top"},
		{"id":"3c8c1998435cbaab","fromNode":"626504748730f893","fromSide":"bottom","toNode":"a759203fb7c6135f","toSide":"top"},
		{"id":"d3e65245a9f470ef","fromNode":"c088a9cc61074da6","fromSide":"right","toNode":"a759203fb7c6135f","toSide":"left"},
		{"id":"bc4283d81bad5e69","fromNode":"13460846100a183e","fromSide":"bottom","toNode":"7a0a7a85e9567be3","toSide":"top"},
		{"id":"67b201c59fa3e1f1","fromNode":"7a0a7a85e9567be3","fromSide":"bottom","toNode":"a68f25845d8f64d7","toSide":"top"},
		{"id":"38a59a54492c5fe6","fromNode":"a68f25845d8f64d7","fromSide":"bottom","toNode":"9ea76721aff267a5","toSide":"top"},
		{"id":"254e59b138c01b72","fromNode":"9ea76721aff267a5","fromSide":"bottom","toNode":"2f9c2a3639a66b91","toSide":"top"},
		{"id":"b8260a18be31c9ea","fromNode":"2f9c2a3639a66b91","fromSide":"bottom","toNode":"c088a9cc61074da6","toSide":"top"},
		{"id":"bc09b07feb3dc886","fromNode":"d7dce0888c744dbb","fromSide":"bottom","toNode":"d704b59f447ca100","toSide":"top"},
		{"id":"71e38c53c0faaf80","fromNode":"c7735a8223f7c8be","fromSide":"bottom","toNode":"0ee8948e519576f0","toSide":"top"},
		{"id":"d3569bd59f3b2601","fromNode":"1ca16af1668f4d49","fromSide":"bottom","toNode":"dfa0e86474bd6676","toSide":"top"},
		{"id":"48032a1b0ff9e835","fromNode":"dfa0e86474bd6676","fromSide":"bottom","toNode":"dcbec51e76419d9b","toSide":"top"},
		{"id":"72348fbcce1e7a58","fromNode":"dcbec51e76419d9b","fromSide":"bottom","toNode":"bbeb087ad839edff","toSide":"top"},
		{"id":"7a5720ef6e8dcb64","fromNode":"bbeb087ad839edff","fromSide":"right","toNode":"36874548f8df01aa","toSide":"left"},
		{"id":"d9cab7f8f35d1fee","fromNode":"2dbd51e43199d07c","fromSide":"bottom","toNode":"36874548f8df01aa","toSide":"top"},
		{"id":"5391e82ce665de1a","fromNode":"36874548f8df01aa","fromSide":"bottom","toNode":"b27f532abf3fb752","toSide":"top"},
		{"id":"213e2a379440dce2","fromNode":"b27f532abf3fb752","fromSide":"bottom","toNode":"93feb3c6949f640c","toSide":"top"},
		{"id":"159ce2d9ffba60b1","fromNode":"93feb3c6949f640c","fromSide":"bottom","toNode":"d45df81fa47deea9","toSide":"top"},
		{"id":"1e83393dbc52c10d","fromNode":"0ee8948e519576f0","fromSide":"right","toNode":"d45df81fa47deea9","toSide":"left"},
		{"id":"af1c6aa133f758b6","fromNode":"7c7c27890251f710","fromSide":"right","toNode":"ac338441806a55ac","toSide":"left","color":"1"},
		{"id":"e7d4ef921d10055f","fromNode":"ad4089641cd9f2fe","fromSide":"bottom","toNode":"0e3ef9dcdd97c8ba","toSide":"top"},
		{"id":"467fbee68f560d75","fromNode":"0e3ef9dcdd97c8ba","fromSide":"bottom","toNode":"f2087303642d11da","toSide":"top"},
		{"id":"09054b572f39062d","fromNode":"5d54eafb31d1f76c","fromSide":"bottom","toNode":"3670126c32f1ea30","toSide":"top"},
		{"id":"cec681664c1107e8","fromNode":"ea2e53dfce125248","fromSide":"bottom","toNode":"5d54eafb31d1f76c","toSide":"top"},
		{"id":"6fbe9f9a981c9cad","fromNode":"ea2e53dfce125248","fromSide":"bottom","toNode":"5d54eafb31d1f76c","toSide":"top"},
		{"id":"ec9c43e9001493ba","fromNode":"3670126c32f1ea30","fromSide":"bottom","toNode":"0f62b817f92ba6d9","toSide":"top"},
		{"id":"a8642f7dfa95919b","fromNode":"f2087303642d11da","fromSide":"right","toNode":"a5735cff2ed18eb8","toSide":"left"},
		{"id":"7db2ca3e634e85c8","fromNode":"ccb78d909d439717","fromSide":"bottom","toNode":"8b6ee04751563fe0","toSide":"top"},
		{"id":"1b3dbf4f90d4ecb2","fromNode":"8b6ee04751563fe0","fromSide":"bottom","toNode":"fb956c94ec890444","toSide":"top"},
		{"id":"5790e429b6f96fa0","fromNode":"a5735cff2ed18eb8","fromSide":"bottom","toNode":"8693cc710fa24d99","toSide":"top"},
		{"id":"62170c19a90f3ecf","fromNode":"d45df81fa47deea9","fromSide":"right","toNode":"8693cc710fa24d99","toSide":"left"},
		{"id":"8e826d532fd99e24","fromNode":"8693cc710fa24d99","fromSide":"right","toNode":"7f20e6219c4e1dce","toSide":"left","color":"1"},
		{"id":"b3c22b8b958eaf55","fromNode":"7f20e6219c4e1dce","fromSide":"bottom","toNode":"6bb59d49c57c6f4f","toSide":"top","color":"1"},
		{"id":"5182e9a0c1df50db","fromNode":"a9dda21fa9c022f9","fromSide":"right","toNode":"dd6865238419f2df","toSide":"left","color":"1"},
		{"id":"78524aea5fc5b4a0","fromNode":"f8ae135fca5fc33b","fromSide":"right","toNode":"ff2715ecbe8d7ca9","toSide":"left","color":"1"},
		{"id":"72324e6d32d3a64b","fromNode":"0945ad2ff1badf04","fromSide":"bottom","toNode":"9ec3f6f8a4d6ab68","toSide":"top"},
		{"id":"3cb4a28d9d8cc9c4","fromNode":"ad27a2ed104f40eb","fromSide":"bottom","toNode":"a582f7a6dcefd695","toSide":"top"}
	]
}