{
	"nodes":[
		{"id":"a9dda21fa9c022f9","type":"group","x":2080,"y":-483,"width":3360,"height":4163,"label":"부띠끄 상자"},
		{"id":"7c7c27890251f710","type":"group","x":3760,"y":-438,"width":860,"height":2718,"label":"뽑기 등록"},
		{"id":"2c1c62b408804c90","type":"group","x":-780,"y":-308,"width":1850,"height":888,"label":"부띠끄 상자"},
		{"id":"8d720527da60cfaf","type":"group","x":2600,"y":-438,"width":1040,"height":1298,"label":"아이템 등록"},
		{"id":"1e9944b79583272c","type":"group","x":2100,"y":-438,"width":380,"height":1298,"label":"에셋 준비"},
		{"id":"fa5365163d3cedec","type":"group","x":-680,"y":1398,"width":689,"height":404,"label":"컬렉션"},
		{"id":"dd6865238419f2df","type":"group","x":6080,"y":405,"width":689,"height":404,"label":"컬렉션"},
		{"id":"9408c87ed026162f","type":"group","x":240,"y":-288,"width":290,"height":693,"label":"뽑기 등록"},
		{"id":"fd5d7cbe4a9583d8","type":"group","x":760,"y":-288,"width":290,"height":693,"label":"출시 준비"},
		{"id":"2fe2ec9a7f46125f","type":"group","x":5080,"y":-438,"width":290,"height":693,"label":"출시 준비"},
		{"id":"cf8805feb224f0fb","type":"group","x":-280,"y":-263,"width":300,"height":643,"label":"아이템 등록"},
		{"id":"876e72f3fe488e44","type":"group","x":-760,"y":-263,"width":290,"height":643,"label":"데이터 준비"},
		{"id":"7bb5add85d87e698","type":"group","x":-660,"y":1418,"width":290,"height":364,"label":"데이터 준비"},
		{"id":"3b6c2cfce99a6103","type":"group","x":6100,"y":425,"width":290,"height":364,"label":"데이터 준비"},
		{"id":"4917088c6e8b9958","type":"group","x":-301,"y":1418,"width":290,"height":202,"label":"데이터 생성"},
		{"id":"f8ae135fca5fc33b","type":"group","x":6459,"y":425,"width":290,"height":202,"label":"데이터 생성"},
		{"id":"e8c0c80845f45952","type":"text","text":"커뮤니티 게시글 업로드\n- 이전 출시 공지글 참고","x":780,"y":-268,"width":250,"height":103},
		{"id":"460041a77f502b90","type":"text","text":"파이어베이스 푸시 메시지\n- 이전 푸시알림 참고","x":780,"y":-115,"width":250,"height":110},
		{"id":"fed03750cca6f574","type":"text","text":"인앱 팝업 세팅\n- 이미지 제작 후 인앱 공지\n- 웹뷰 공지","x":780,"y":28,"width":250,"height":175},
		{"id":"cd1aef9660746c03","type":"text","text":"- 타입: 부띠끄 뽑기는 [상점 뽑기] 선택\n    \n- 보조 타입: 부티크는 [상점 부티크 뽑기] 선택\n    \n- 판매 타입: 한정 / 상시 여부에 따라 선택\n    \n- 필터 타입: [풀] 선택\n    \n- 이름 / 설명 : 편의상의 규칙, 이름에 상자 코드와 단계 모두 적어줘야 연결할 때 헷갈리지 않음\n    \n- 코드 : 편의상의 규칙, BOUTIQUE_상자코드\n    \n- 설정: 다음 내용 그대로 복붙\n    \n    ```json\n    {\n      \"pools\": {\n        \"virtual_pools\": null\n      },\n      \"draw\": {\n        \"costs\": [\n          {\n            \"item_code\": \"TICKET_BOUTIQUE\",\n            \"quantity\": 1,\n            \"priority\": 1\n          }\n        ],\n        \"free_draw_settings\": {\n          \"enabled\": true,\n          \"ad_duration_sec\": 180,\n          \"refresh_time\": \"09:00\",\n          \"max_draws_per_day\": 1\n        }\n      },\n      \"mileage_config\": {\n        \"enabled\": true,\n        \"rules\": [\n          {\n            \"condition\": {\n              \"categories\": [\n                1000\n              ],\n              \"min_rarity\": 1\n            },\n            \"rewards\": []\n          },\n          {\n            \"condition\": {},\n            \"rewards\": [\n              {\n                \"item_code\": \"CURRENCY_TYPE_MILEAGE\",\n                \"quantity\": 2\n              }\n            ]\n          }\n        ]\n      }\n    }\n    ```\n    \n- 이미지 등록\n    \n    - [디자인 파일 확인 바로가기](https://www.notion.so/17ae6de777c980f5853ae6199cef3113?pvs=21)\n        - 해당 파일 다운로드 받기\n    - 풀 그룹 데이터 및 천장 시스템 데이터 연결 시 뽑기 변경사항에 이미지가 누락될 수 있어서 **마지막에 뽑기 변경사항에서 이미지 반드시 다시 확인 필요함**\n    - 박스 이미지: 필수\n    - 가로 이미지: 부띠끄는 가로 이미지 필수 (가차샵용)\n    - 세로 이미지: 추가하지 않아도 됨\n    - 사각 이미지: 필수 (도감용)\n- 시작 시간 / 종료 시간 : 실제 뽑기의 동작 시간, 출시 일정 확인하여 등록\n    \n- 노출 시작 시간 / 노출 종료 시간 : 가챠샵에서 뽑기가 노출되는 시간, 출시 일정 확인하여 등록\n    \n- 우선 순위 : 가챠샵에서 노출되는 순서\n    \n- 활성화 :\n    \n    - **실서버에서 체크할 경우 노출 시간이 아니어도 도감에는 노출되니 주의할 것**\n    - 해제되어 있으면 가챠샵에도 나오지 않음\n- 뽑기 풀 그룹 : 다음 단계에서 연결 예정, 빈 값으로 두기\n    \n- 천장 시스템 사용 여부 : 반드시 체크\n    \n- 천장 시스템 : 이후 단계에서 연결 예정, 빈 값으로 두기","x":400,"y":-700,"width":360,"height":253,"color":"3"},
		{"id":"72d00582b03eccee","type":"text","text":"뽑기 생성","x":260,"y":-268,"width":250,"height":60},
		{"id":"e72aed39a71767d5","type":"text","text":"뽑기 풀 그룹 생성","x":260,"y":-165,"width":250,"height":60},
		{"id":"9fd9e854d1f81068","type":"text","text":"뽑기 풀 생성","x":260,"y":-65,"width":250,"height":60},
		{"id":"092b75f99dbd18c5","type":"text","text":"뽑기 천장을 뽑기에 연결","x":260,"y":315,"width":250,"height":60},
		{"id":"01a736fb09dd837c","type":"text","text":"- 신규로 등록할 상자 이름으로 태그 등록\n    - [예시 태그 바로가기](https://admin.myjoody.com/tag_tag/edit/13)\n    - 이름: 상자명\n    - 코드: BOUTIQUE_상자코드\n    - 타입: 아이템\n    - 설명: 편의상의 규칙, 예시 내용 그대로 복붙\n\t- 저장하기","x":-10,"y":-700,"width":360,"height":253,"color":"3"},
		{"id":"e0d15df373458988","type":"text","text":"뽑기 구성 아이템 생성","x":260,"y":35,"width":250,"height":60},
		{"id":"da50a3df45b56338","type":"text","text":"천장 뽑기 생성\n\t- 뽑기 \n\t- 뽑기 풀 그룹\n\t- 뽑기 풀\n\t- 뽑기 구성 아이템","x":260,"y":115,"width":250,"height":160},
		{"id":"6e7bee56698c77e0","type":"text","text":"태그&아이템&상품 패치 필요(@차상원님 혹은 @여재훈님 도움 필요)","x":260,"y":460,"width":250,"height":100},
		{"id":"1d17abad21ee8568","type":"text","text":"- **요구 슬라임 성장 단계**\n    - 시트에 작성해도 잘 반영되지 않으니 확인 필요\n    - 슬라임 의상 - 아기용 아니면 모두 **성체**로 설정\n    - 미니룸 가구 및 마이홈 아이템 - 모두 **전체**로 설정\n    - 아기용 의상 - **아기**로 설정\n- **거래 가능 : 반드시 체크**\n- 수제품 / 배포 : 해제\n- **활성화 : 반드시 체크**\n- 인벤토리 칸당 최대 갯수 : 1000000000 확인\n- **태그**\n    - 시트에 작성해도 잘 반영되지 않으니 확인 필요\n    - 설정하려는 태그 모두 직접 선택","x":-135,"y":640,"width":360,"height":546,"color":"3"},
		{"id":"5be91d91a2aa483d","type":"text","text":"상세 정보 수동 수정 (성장 단계, 거래 여부, 태그 등)","x":-260,"y":60,"width":250,"height":60},
		{"id":"d77b45468f929cd5","type":"text","text":"이미지 등록 (공유받은 파일로 직접 등록)","x":-260,"y":-40,"width":250,"height":60},
		{"id":"f13b80411d54b155","type":"text","text":"아이템 등록 (엑셀 시트 활용)","x":-260,"y":-140,"width":250,"height":60},
		{"id":"34740df3ea4260ab","type":"text","text":"세윤님이 시트로 컬렉션 생성 ","x":-281,"y":1538,"width":250,"height":62},
		{"id":"3b14823495b80b14","type":"text","text":"시트 전달","x":-281,"y":1438,"width":250,"height":62},
		{"id":"06f298a6790211dd","type":"text","text":"아이템 등록\n- 칭호\n- 프레임","x":-640,"y":1438,"width":250,"height":122},
		{"id":"4af63d7e38243b98","type":"text","text":"태그 생성 (도감 노출 위치를 위한 @박경린님 도움 필요)","x":-260,"y":-243,"width":250,"height":60},
		{"id":"bc9cec2b14d6176d","type":"text","text":"시트 작성\n- 기증 아이템 시트\n- 컬렉션 보상 시트","x":-640,"y":1600,"width":250,"height":140},
		{"id":"993a0396675927a2","type":"text","text":"컨셉 정하기","x":-740,"y":-243,"width":250,"height":60},
		{"id":"b8958bdfe079fded","type":"text","text":"ai로 뽑기","x":-740,"y":-140,"width":250,"height":60},
		{"id":"8294ee8be1260da8","type":"text","text":"\bai 에셋 셀렉","x":-740,"y":-40,"width":250,"height":60},
		{"id":"2e52f6cddbca843e","type":"text","text":"디자이너 리터칭","x":-740,"y":60,"width":250,"height":60},
		{"id":"00c3891cf3b06775","type":"text","text":"아트팀용 시트 정리","x":-740,"y":160,"width":250,"height":60},
		{"id":"aad9f736c87e96bc","type":"text","text":"어드민 등록용 시트 정리","x":-740,"y":280,"width":250,"height":60},
		{"id":"cdf77b652933de77","type":"text","text":"- 아이템 데이터 확인 사항\n    - 코드 : [코드 작성 규칙 바로가기](https://www.notion.so/183e6de777c98025a792d51dd81879c3?pvs=21)\n    - 태그 : [태그 작성 규칙 바로가기](https://www.notion.so/183e6de777c98025a792d51dd81879c3?pvs=21)\n    - 등급 : [등급별 구성 안내 바로가기](https://www.notion.so/17ce6de777c980878b3ffcb74d39b23a?pvs=21)\n    - 썸네일 이미지 / 스프라이트 이미지 :\n        - Cloudflare에 등록 후 링크 복붙해도 가능\n        - 빈 값으로 두고 어드민에서 직접 업로드도 가능\n    - [프레임 (행) / (열) : 규칙 바로가기](https://www.notion.so/183e6de777c98025a792d51dd81879c3?pvs=21)\n    - 거래 가능 여부 : **부띠끄 상자 아이템은 모두 거래 가능**","x":-1260,"y":210,"width":360,"height":440,"color":"3"},
		{"id":"90dfc41d91d046b6","type":"text","text":"**뽑기 구조 설명**\n\n> [!NOTE]\n> - 뽑기 안에\n> \t- 뽑기 풀 그룹 안에\n> \t\t- 뽑기 풀 안에 \n> \t\t\t- 뽑기 아이템을 구성하여 넣음\n> \t- 천장 시스템도 넣어야 하는데 '뽑기 천장 시스템'을 생성하고 거기에 뽑기로 만든 것도 넣어야 함\n> \t\t- 뽑기 안에\n> \t\t\t- 뽑기 풀 그룹 안에\n> \t\t\t\t- 뽑기 풀 안에 \n> \t\t\t\t\t- 뽑기 아이템을 구성하여 넣음","x":3780,"y":-418,"width":820,"height":418},
		{"id":"d7dce0888c744dbb","type":"text","text":"아이템 등록\n- 칭호\n- 프레임","x":6120,"y":445,"width":250,"height":122},
		{"id":"d704b59f447ca100","type":"text","text":"시트 작성\n- 기증 아이템 시트\n- 컬렉션 보상 시트","x":6120,"y":607,"width":250,"height":140},
		{"id":"0945ad2ff1badf04","type":"text","text":"시트 전달","x":6479,"y":445,"width":250,"height":62},
		{"id":"9ec3f6f8a4d6ab68","type":"text","text":"세윤님이 시트로 컬렉션 생성 ","x":6479,"y":545,"width":250,"height":62},
		{"id":"c7735a8223f7c8be","type":"text","text":"아이템 (하나하나) 이미지 등록 및 정보 수정 (cf. 시트에서 이미지 링크를 넣어놓는 방식도 있지만, 그거나 이거나 공수가 비슷함)\n1. 엑셀 파일로부터 생성된 아이템 클릭\n2. 이미지 등록\n\t- 이미지: 썸네일용 이미지 (1프레임짜리) 등록\n\t- 스프라이트 이미지: 스프라이트 이미지 등록\n3. 아이템 정보 수정 (시트에 넣어놔도 반영되지 않는 정보가 많음)\n\t- 요구 슬라임 성장 단계: [조건](https://www.notion.so/consaladio/1a0e6de777c9805190b9ea048d789def?source=copy_link#1d8e6de777c980ed8f48e0f420c6d6ab)에 맞게 등록\n\t- 거래 가능: 체크\n\t- 활성화: 체크\n\t- 인벤토리 칸당 최대 갯수: 1000000000\n\t- 최대 보유 가능 갯수: 0\n\t- 설정 값: 의상 및 미니룸 가구의 경우 [[해당 코드]] 그대로 입력\n\t- 버전: 1\n\t- 태그: 위에서 생성한 태그 검색 후 '태그 추가' (cf. 태그가 나타나지 않을 때가 있음. 어쩔 수 없이 새로고침하고 이미지 등록부터 다시 해야 함)\n4. 저장\n<font color=\"#f79646\">5. **생성된 모든 아이템에 대해 반복**</font>","x":2620,"y":180,"width":980,"height":520},
		{"id":"a759203fb7c6135f","type":"text","text":"아이템 등록 아이템 등록은 [아이템 어드민](https://admin.myjoody.com/item_item?page=1&pageSize=10&current=1)에서 진행 (미리 준비한 '어드민 등록용 시트' 활용)\n1. 아이템 어드민 페이지 접속\n2. 우상단의 '엑셀' 클릭\n3. '아이템 등록하기' 클릭\n4. 엑셀 파일 업로드 진행","x":2620,"y":-51,"width":980,"height":191},
		{"id":"7a0a7a85e9567be3","type":"text","text":"ai로 뽑기","x":2120,"y":-315,"width":250,"height":60},
		{"id":"450ee86e7ac61f47","type":"text","text":"커뮤니티 게시글 업로드\n- 이전 출시 공지글 참고","x":5100,"y":-418,"width":250,"height":103},
		{"id":"edcf0b46a0461b39","type":"text","text":"파이어베이스 푸시 메시지\n- 이전 푸시알림 참고","x":5100,"y":-265,"width":250,"height":110},
		{"id":"72db39c55e3d8f9a","type":"text","text":"인앱 팝업 세팅\n- 이미지 제작 후 인앱 공지\n- 웹뷰 공지","x":5100,"y":-122,"width":250,"height":175},
		{"id":"0ee8948e519576f0","type":"text","text":"<font color=\"#c4bd97\">생성한 태그와 편집한 아이템들에 대한 패치 작업이 필요하지만, </font>\n<font color=\"#c4bd97\">상품 등록까지 모두 마친 후 한 번에 해야 클라이언트에서 화내지 않음</font>","x":2620,"y":740,"width":980,"height":70},
		{"id":"c088a9cc61074da6","type":"text","text":"어드민 등록용 시트 정리\n(이 영역은 어차피 자동화 못하고 손으로 넣는 게 맞을 듯)\n- [참고용 시트](https://docs.google.com/spreadsheets/d/1HnCj-gaZmuC-ubYAwW72-c737JmruEISlybTD7QKG-E/edit?gid=180535804#gid=180535804)","x":2120,"y":666,"width":340,"height":144},
		{"id":"2f9c2a3639a66b91","type":"text","text":"아트팀용 시트 정리","x":2120,"y":440,"width":250,"height":60},
		{"id":"626504748730f893","type":"text","text":"태그 생성 [태그 어드민 바로가기(이전 메뉴)](https://admin.myjoody.com/tag_tag?pageSize=10&current=1) [태그 어드민 바로가기(신규 메뉴)](https://admin.myjoody.com/generic/Tag?page=1)\n- 신규 메뉴 기준의 필드 목록\n\t- 코드: {가챠종류}_{컨셉}{출시년월}로 입력 (ex. BOUTIQUE_IDOL202505)\n\t- 색상: 적당한 색을 hex code 형식으로 입력 (ps. 앱에서 텍스트는 무조건 흰색임)\n\t- 설명: 우리끼리 볼 수 있는 메모같은 느낌임\n\t- 이름: 앱에서 보이는 텍스트\n\t- 타입: 아이템(Tag Type Item)\n\t- 부가 타입: 슬라임/마이홈/미니룸/물고기 중에서 선택(여러 개 선택 가능)  \n\t  (도감의 어느 탭 필터에 나타나게 할지 선택하는 기능)","x":2620,"y":-418,"width":980,"height":303},
		{"id":"13460846100a183e","type":"text","text":"컨셉 정하기","x":2120,"y":-418,"width":250,"height":60},
		{"id":"9ea76721aff267a5","type":"text","text":"디자이너 리터칭\n- 리터칭 후 '주디2-디자인' 채널에 공유","x":2120,"y":280,"width":340,"height":100},
		{"id":"a68f25845d8f64d7","type":"text","text":"\bai 에셋 셀렉","x":2120,"y":-145,"width":250,"height":60},
		{"id":"1ca16af1668f4d49","type":"text","text":"뽑기\n- 타입: 부띠끄 뽑기는 [상점 뽑기] 선택\n- 보조 타입: 부티크는 [상점 부티크 뽑기] 선택\n- 판매 타입: 한정 / 상시 여부에 따라 선택\n- 필터 타입: [풀] 선택\n- 이름 : 편의상의 규칙, 이름에 상자 코드와 단계 모두 적어줘야 연결할 때 헷갈리지 않음\n- 설명 : 이름과 동일\n- 코드 : {가챠종류}_{컨셉}{출시년월}로 입력 (ex. BOUTIQUE_IDOL202505)\n- 설정 : 기존 뽑기들과 동일하게 등록 ([json](https://www.notion.so/consaladio/1a0e6de777c9805190b9ea048d789def?source=copy_link#1b4e6de777c980bcb25ecfe5366b2b54))\n- 박스 이미지 url : 상자 아이콘 이미지 등록\n- 가로 이미지 url : 가로형 이미지 등록\n- 사각 이미지 url : 사각형 이미지 등록\n- 시작 시간: 판매 시작할 시간 입력\n- 종료 시간: 판매 종료할 시간 입력\n- 노출 시작 시간: 판매 시작할 시간 입력\n- 노출 종료 시간: 판매 종료할 시간 입력\n- 우선 순위 : 가챠샵에서 노출되는 순서\n- 활성화 : 세팅할 때는 일단 해제 상태\n    - **실서버에서 체크할 경우 노출 시간이 아니어도 도감에는 노출되니 주의할 것**\n    - 해제되어 있으면 가챠샵에도 나오지 않음\n- 뽑기 풀 그룹 : 다음 단계에서 연결 예정, 빈 값으로 두기\n- 천장 시스템 사용 여부 : 반드시 체크\n- 천장 시스템 : 이후 단계에서 연결 예정, 빈 값으로 두기\n저장","x":3900,"y":45,"width":700,"height":635},
		{"id":"7f20e6219c4e1dce","type":"text","text":"태그&아이템&상품 패치 필요(@차상원님 혹은 @여재훈님 도움 필요)","x":3970,"y":3020,"width":250,"height":100},
		{"id":"2816189a3a2275f3","type":"text","text":"뽑기 천장을 뽑기에 연결","x":3720,"y":2760,"width":250,"height":60},
		{"id":"c442f13e922c1d62","type":"text","text":"천장 뽑기 생성\n\t- 뽑기 \n\t- 뽑기 풀 그룹\n\t- 뽑기 풀\n\t- 뽑기 구성 아이템","x":3720,"y":2560,"width":250,"height":160},
		{"id":"dfa0e86474bd6676","type":"text","text":"뽑기 풀 그룹\n5가지 풀 그룹 생성이 필요함(common / rare / epic / legendary / slime)\n\n- 뽑기 : 직전에 저장한 뽑기 선택\n    \n- 이름 / 설명 : 편의상의 규칙, 이름에 상자 코드와 등급 모두 적어줘야 연결할 때 헷갈리지 않음\n    \n- 가중치 : 등급별 확률 그대로 입력\n\t- 상시 상자인 경우 (색알 슬라임 5개 포함한 상자)\n\t\t- common: 59.5\n\t\t- rare: 28\n\t\t- epic: 10\n\t\t- legendary: 2\n\t\t- slime: 0.5\n\t- 한정 상자인 경우 (레전더리 한정 슬라임 1개 포함한 상자)\n\t\t- common: 59.9\n\t\t- rare: 28\n\t\t- epic: 10\n\t\t- legendary: 2\n\t\t- slime: 0.1\n\t    \n- 필터 : 그냥 다음 값 복붙하기\n    \n    ```json\n    {}\n    ```\n    \n- 풀 : 다음 단계에서 연결 예정, 빈 값으로 두기","x":3900,"y":715,"width":700,"height":642},
		{"id":"dcbec51e76419d9b","type":"text","text":"뽑기 풀\n5가지 풀 그룹에 대한 각각의 뽑기 풀 1개씩 필요\n\n- 풀 그룹 : 연결할 풀 그룹 선택\n- 이름 / 설명 : 편의상의 규칙, 이름에 상자 코드와 등급 모두 적어줘야 연결할 때 헷갈리지 않음\n- 가중치 : 여러 개의 풀이 있는 게 아니라면 **100 입력**\n- 뽑기 아이템 : 다음 단계에서 연결 예정, 빈 값으로 두기","x":3900,"y":1400,"width":700,"height":210},
		{"id":"bbeb087ad839edff","type":"text","text":"뽑기 아이템\n각 뽑기 풀마다 맞는 아이템을 모두 하나씩 등록\n\n- 풀 그룹 : 연결할 풀 그룹 선택\n- 이름 / 설명 : 편의상의 규칙, 이름에 상자 코드와 등급 모두 적어줘야 연결할 때 헷갈리지 않음\n- 가중치 : 여러 개의 풀이 있는 게 아니라면 **100 입력**\n- 뽑기 아이템 : 다음 단계에서 연결 예정, 빈 값으로 두기","x":3900,"y":1640,"width":700,"height":210}
	],
	"edges":[
		{"id":"073f3bb1e3b8b248","fromNode":"993a0396675927a2","fromSide":"bottom","toNode":"b8958bdfe079fded","toSide":"top"},
		{"id":"f6988203c2d78574","fromNode":"b8958bdfe079fded","fromSide":"bottom","toNode":"8294ee8be1260da8","toSide":"top"},
		{"id":"e65242a0d38c3704","fromNode":"8294ee8be1260da8","fromSide":"bottom","toNode":"2e52f6cddbca843e","toSide":"top"},
		{"id":"861fed6ff3fffa26","fromNode":"2e52f6cddbca843e","fromSide":"bottom","toNode":"00c3891cf3b06775","toSide":"top"},
		{"id":"154127602e15ed00","fromNode":"00c3891cf3b06775","fromSide":"bottom","toNode":"aad9f736c87e96bc","toSide":"top"},
		{"id":"774a6a7a13d5dc66","fromNode":"d77b45468f929cd5","fromSide":"bottom","toNode":"5be91d91a2aa483d","toSide":"top"},
		{"id":"d576c1ccd9b53028","fromNode":"4af63d7e38243b98","fromSide":"bottom","toNode":"f13b80411d54b155","toSide":"top"},
		{"id":"a27f15e866948817","fromNode":"f13b80411d54b155","fromSide":"bottom","toNode":"d77b45468f929cd5","toSide":"top"},
		{"id":"ead6f9ea625efa30","fromNode":"aad9f736c87e96bc","fromSide":"right","toNode":"f13b80411d54b155","toSide":"left"},
		{"id":"5fdef180335258d4","fromNode":"72d00582b03eccee","fromSide":"bottom","toNode":"e72aed39a71767d5","toSide":"top"},
		{"id":"95cb796ed8ee7222","fromNode":"9fd9e854d1f81068","fromSide":"bottom","toNode":"e0d15df373458988","toSide":"top"},
		{"id":"9794470c098afdc9","fromNode":"e72aed39a71767d5","fromSide":"bottom","toNode":"9fd9e854d1f81068","toSide":"top"},
		{"id":"b05709ec48d1e5dd","fromNode":"01a736fb09dd837c","fromSide":"left","toNode":"4af63d7e38243b98","toSide":"top"},
		{"id":"75520c721dc0e9a6","fromNode":"2e52f6cddbca843e","fromSide":"right","toNode":"d77b45468f929cd5","toSide":"left"},
		{"id":"93b34da9f3d25932","fromNode":"1d17abad21ee8568","fromSide":"top","toNode":"5be91d91a2aa483d","toSide":"right"},
		{"id":"b65b7fa8137722ae","fromNode":"876e72f3fe488e44","fromSide":"right","toNode":"cf8805feb224f0fb","toSide":"left","color":"1"},
		{"id":"e6e7b0fe3be7a3a5","fromNode":"cf8805feb224f0fb","fromSide":"right","toNode":"9408c87ed026162f","toSide":"left","color":"1"},
		{"id":"bccb31616a34d295","fromNode":"cdf77b652933de77","fromSide":"right","toNode":"aad9f736c87e96bc","toSide":"left"},
		{"id":"5bd6115fd328f320","fromNode":"cd1aef9660746c03","fromSide":"bottom","toNode":"72d00582b03eccee","toSide":"right"},
		{"id":"3f5ffe485dca3e4d","fromNode":"e0d15df373458988","fromSide":"bottom","toNode":"da50a3df45b56338","toSide":"top"},
		{"id":"9c46b39de441a855","fromNode":"da50a3df45b56338","fromSide":"bottom","toNode":"092b75f99dbd18c5","toSide":"top"},
		{"id":"b6a0e92ceef75198","fromNode":"092b75f99dbd18c5","fromSide":"bottom","toNode":"6e7bee56698c77e0","toSide":"top"},
		{"id":"fec4c4d0229e5d5d","fromNode":"460041a77f502b90","fromSide":"bottom","toNode":"fed03750cca6f574","toSide":"top"},
		{"id":"0f8211b296b08dc0","fromNode":"e8c0c80845f45952","fromSide":"bottom","toNode":"460041a77f502b90","toSide":"top"},
		{"id":"56681ce554be2c97","fromNode":"9408c87ed026162f","fromSide":"right","toNode":"fd5d7cbe4a9583d8","toSide":"left","color":"1"},
		{"id":"dac8b688d29adedb","fromNode":"aad9f736c87e96bc","fromSide":"bottom","toNode":"bc9cec2b14d6176d","toSide":"left"},
		{"id":"a4b043c55d606b7d","fromNode":"06f298a6790211dd","fromSide":"bottom","toNode":"bc9cec2b14d6176d","toSide":"top"},
		{"id":"2f6c6568f253b4db","fromNode":"7bb5add85d87e698","fromSide":"right","toNode":"4917088c6e8b9958","toSide":"left","color":"1"},
		{"id":"0ac9fca4f187295e","fromNode":"5be91d91a2aa483d","fromSide":"bottom","toNode":"6e7bee56698c77e0","toSide":"left"},
		{"id":"85cea85743cd590e","fromNode":"7c7c27890251f710","fromSide":"right","toNode":"2fe2ec9a7f46125f","toSide":"left","color":"1"},
		{"id":"ac275e1ba50a9b5b","fromNode":"8d720527da60cfaf","fromSide":"right","toNode":"7c7c27890251f710","toSide":"left","color":"1"},
		{"id":"878cca214a97910b","fromNode":"1e9944b79583272c","fromSide":"right","toNode":"8d720527da60cfaf","toSide":"left","color":"1"},
		{"id":"6b4f526259588e80","fromNode":"3b6c2cfce99a6103","fromSide":"right","toNode":"f8ae135fca5fc33b","toSide":"left","color":"1"},
		{"id":"3cc321737ea919c5","fromNode":"a759203fb7c6135f","fromSide":"bottom","toNode":"c7735a8223f7c8be","toSide":"top"},
		{"id":"3dd12fd6d8061ecd","fromNode":"9ea76721aff267a5","fromSide":"right","toNode":"c7735a8223f7c8be","toSide":"left"},
		{"id":"3c8c1998435cbaab","fromNode":"626504748730f893","fromSide":"bottom","toNode":"a759203fb7c6135f","toSide":"top"},
		{"id":"d3e65245a9f470ef","fromNode":"c088a9cc61074da6","fromSide":"right","toNode":"a759203fb7c6135f","toSide":"left"},
		{"id":"bc4283d81bad5e69","fromNode":"13460846100a183e","fromSide":"bottom","toNode":"7a0a7a85e9567be3","toSide":"top"},
		{"id":"67b201c59fa3e1f1","fromNode":"7a0a7a85e9567be3","fromSide":"bottom","toNode":"a68f25845d8f64d7","toSide":"top"},
		{"id":"38a59a54492c5fe6","fromNode":"a68f25845d8f64d7","fromSide":"bottom","toNode":"9ea76721aff267a5","toSide":"top"},
		{"id":"254e59b138c01b72","fromNode":"9ea76721aff267a5","fromSide":"bottom","toNode":"2f9c2a3639a66b91","toSide":"top"},
		{"id":"b8260a18be31c9ea","fromNode":"2f9c2a3639a66b91","fromSide":"bottom","toNode":"c088a9cc61074da6","toSide":"top"},
		{"id":"08b1c145fd101794","fromNode":"2816189a3a2275f3","fromSide":"bottom","toNode":"7f20e6219c4e1dce","toSide":"top"},
		{"id":"cdd01ed8c1e9d755","fromNode":"c442f13e922c1d62","fromSide":"bottom","toNode":"2816189a3a2275f3","toSide":"top"},
		{"id":"85e7930cf7958653","fromNode":"450ee86e7ac61f47","fromSide":"bottom","toNode":"edcf0b46a0461b39","toSide":"top"},
		{"id":"bca48fcf24e1865f","fromNode":"edcf0b46a0461b39","fromSide":"bottom","toNode":"72db39c55e3d8f9a","toSide":"top"},
		{"id":"bc09b07feb3dc886","fromNode":"d7dce0888c744dbb","fromSide":"bottom","toNode":"d704b59f447ca100","toSide":"top"},
		{"id":"71e38c53c0faaf80","fromNode":"c7735a8223f7c8be","fromSide":"bottom","toNode":"0ee8948e519576f0","toSide":"top"},
		{"id":"1188318e748d2df3","fromNode":"0ee8948e519576f0","fromSide":"bottom","toNode":"7f20e6219c4e1dce","toSide":"left"}
	]
}